<?xml version="1.0" encoding="UTF-8" ?>
<configuration xmlns="http://age.iisg.agh.edu.pl/schema/age"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://age.iisg.agh.edu.pl/schema/age http://age.iisg.agh.edu.pl/schema/age/age.xsd">

	<include file="classpath:common.xml">
		<block name="workplaces">
			<component name="workplace" class="org.jage.workplace.SimpleWorkplace" isSingleton="false">
				<property name="agent">
					<agent name="action" class="org.jage.agent.SimpleAggregate">
						<property name="agents">
							<list>
								<agent name="agent" class="org.jage.genetic.agent.GeneticActionDrivenAgent">
								</agent>
							</list>
						</property>
					</agent>
				</property>
			</component>
		</block>
		<block name="workplaceComponents" override="false">
			<!-- Strategies -->
			<strategy name="populationFactory" class="org.jage.population.PopulationFactory">
				<property name="populationSize" type="Integer" value="${population.size}"/>
			</strategy>
			<strategy name="solutionFactory" class="org.jage.solution.binary.BinarySolutionFactory"/>

			<strategy name="populationEvaluator" class="org.jage.evaluation.SequentialPopulationEvaluator"/>
			<strategy class="org.jage.evaluation.binary.M7Evaluator"/>
			<strategy class="org.jage.problem.binary.M7Problem"/>

			<strategy name="rand" class="org.jage.random.SimpleGenerator">
				<constructor-arg type="Long" value="1234567890"/>
			</strategy>

			<strategy name="geneticActionPreparator" class="org.jage.genetic.action.GeneticActionPreparator"/>

			<strategy name="initializationAction" class="org.jage.genetic.action.InitializationActionStrategy"/>
			<strategy name="preselectionAction" class="org.jage.genetic.action.PreselectionActionStrategy"/>
			<strategy name="variationAction" class="org.jage.genetic.action.VariationActionStrategy"/>
			<strategy name="evaluationAction" class="org.jage.genetic.action.EvaluationActionStrategy"/>
			<strategy name="statisticsUpdateAction" class="org.jage.genetic.action.StatisticsUpdateActionStrategy"/>

			<strategy name="preselection" class="org.jage.genetic.preselection.StochasticPreselection">
				<strategy name="scaling" class="org.jage.genetic.scaling.SimpleScaling"/>
			</strategy>

			<strategy name="variation" class="org.jage.variation.VariationOperator">
				<strategy name="recombinePopulation" class="org.jage.variation.recombination.PairedRecombinePopulation">
					<property name="chanceToRecombine" type="Double" value="${individual.chanceToRecombine}"/>
					<strategy name="recombineSolution"
					          class="org.jage.variation.recombination.binary.BinaryOnePointRecombine"/>
				</strategy>
				<strategy name="mutatePopulation" class="org.jage.variation.mutation.IndividuallyMutatePopulation">
					<property name="chanceToMutate" type="Double" value="${individual.chanceToMutate}"/>
					<strategy name="mutateSolution" class="org.jage.variation.mutation.binary.BinaryMutate">
						<property name="chanceToMutate" type="Double" value="${feature.chanceToMutate}"/>
					</strategy>
				</strategy>
			</strategy>
		</block>
	</include>
</configuration>
