<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>binary-genetic</artifactId>

	<name>AgE algorithms applications binary-genetic</name>
	<description>Binary genetic algorithms</description>
	<url>http://age.iisg.agh.edu.pl/jage/algorithms/applications/binary-genetic/</url>

	<parent>
		<groupId>org.jage.algorithms</groupId>
		<artifactId>applications</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>genetic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>binary</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
