age.monitoring {
	observables {

		observable2 {
			type = class
			arg = org.jage.monitoring.supplier.RandomSupplier
			rate = 1300 ms
		}
		observable3 {
			type = class
			arg = org.jage.monitoring.supplier.RandomSupplier
			rate = 1000 ms
		}
	}
	
	observers {
		console { type = console}
		
		
	}
	
	handlers {

		fitness1 {
			observable = [observable2]
			observer = [console]
			class = org.jage.monitoring.handler.BasicHandlerFactory
			method = "create"	
		}
		
		fitness2 {
			observable = [observable3]
			observer = [console]
			class = org.jage.monitoring.handler.BasicHandlerFactory
			method = "create"	
		}
		
		someAvg {
			observable = [observable2,observable3]
			observer = [console]
			class = org.jage.monitoring.handler.AvgHandlerFactory
			method = "create"	
		}
		
	}
}