<?xml version="1.0" encoding="UTF-8" ?>
<configuration xmlns="http://age.iisg.agh.edu.pl/schema/age" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://age.iisg.agh.edu.pl/schema/age http://age.iisg.agh.edu.pl/schema/age/age.xsd">

	<include file="classpath:examples/common.xml">
		<block name="workplaces">
			<!-- Workplace 1 -->
			<component name="workplace1" class="org.jage.workplace.SimpleWorkplace" isSingleton="false">
				<property name="agent">
					<agent name="action" class="org.jage.agent.SimpleAggregate">
						<component class="org.jage.address.agent.DefaultAgentAddressSupplier">
							<constructor-arg name="nameTemplate" value="TheXFiles"/>
						</component>
						<property name="agents">
							<list>
								<agent name="scully" class="org.jage.examples.multiworkplace.MultiworkplaceSimpleAgent">
									<component class="org.jage.address.agent.DefaultAgentAddressSupplier">
										<constructor-arg name="nameTemplate" value="Scully"/>
									</component>
								</agent>
								<agent name="mulder" class="org.jage.examples.multiworkplace.MultiworkplaceSimpleAgent">
									<component class="org.jage.address.agent.DefaultAgentAddressSupplier">
										<constructor-arg name="nameTemplate" value="Mulder"/>
									</component>
								</agent>
							</list>
						</property>
					</agent>
				</property>
				<!--<property name="queries">
					<list>
						<component class="org.jage.examples.multiworkplace.MultiworkplacePropertiesQuery"
						           isSingleton="false"/>
					</list>
				</property>-->
			</component>

			<!-- Workplace 2 -->
			<component name="workplace2" class="org.jage.workplace.SimpleWorkplace" isSingleton="false">
				<property name="agent">
					<agent class="org.jage.agent.SimpleAggregate">
						<component class="org.jage.address.agent.DefaultAgentAddressSupplier">
							<constructor-arg name="nameTemplate" value="GoldenEye"/>
						</component>
						<property name="agents">
							<list>
								<agent name="bond" class="org.jage.examples.multiworkplace.MultiworkplaceSimpleAgent">
									<component class="org.jage.address.agent.DefaultAgentAddressSupplier">
										<constructor-arg name="nameTemplate" value="JamesBond"/>
									</component>
								</agent>
							</list>
						</property>
					</agent>
				</property>
				<!--<property name="queries">
					<list>
						<component class="org.jage.examples.multiworkplace.MultiworkplacePropertiesQuery"
						           isSingleton="false"/>
					</list>
				</property>-->
			</component>
		</block>
	</include>
</configuration>

