<?xml version="1.0" encoding="UTF-8" ?>
<configuration xmlns="http://age.iisg.agh.edu.pl/schema/age" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://age.iisg.agh.edu.pl/schema/age http://age.iisg.agh.edu.pl/schema/age/age.xsd">

	<include file="classpath:examples/common.xml">
		<block name="workplaces">
			<component name="workplace" class="org.jage.workplace.SimpleWorkplace" isSingleton="false">
				<property name="agent">
					<agent name="action" class="org.jage.agent.SimpleAggregate">
						<component class="org.jage.address.agent.DefaultAgentAddressSupplier">
							<constructor-arg name="nameTemplate" value="TheXFiles"/>
						</component>

						<property name="agents">
							<list>
								<agent name="scully" class="org.jage.examples.properties.PropertiesSimpleAgent">
									<component class="org.jage.address.agent.DefaultAgentAddressSupplier">
										<constructor-arg name="nameTemplate" value="Scully"/>
									</component>
									<property name="actor" value="Gillian Anderson"/>
								</agent>

								<agent name="mulder" class="org.jage.examples.properties.PropertiesSimpleAgent">
									<component class="org.jage.address.agent.DefaultAgentAddressSupplier">
										<constructor-arg name="nameTemplate" value="Mulder"/>
									</component>
									<property name="actor" value="David Duchovny"/>
								</agent>

								<agent name="skinner" class="org.jage.examples.properties.PropertiesSimpleAgent">
									<component class="org.jage.address.agent.DefaultAgentAddressSupplier">
										<constructor-arg name="nameTemplate" value="Skinner"/>
									</component>
									<property name="actor" value="Mitch Pileggi"/>
								</agent>
							</list>
						</property>
					</agent>
				</property>
			</component>
		</block>
	</include>
</configuration>
