<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>monitoring-producers</artifactId>
	<packaging>pom</packaging>

	<name>AgE Monitoring Producers</name>
	<description>AgE monitoring producers</description>

	<parent>
		<groupId>org.jage.monitoring</groupId>
		<artifactId>monitoring</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>age-bindings</module>
	</modules>
</project>